# General properties
version=0.0.0-DEV-SNAPSHOT

# PaperMC plugin properties
papermc.plugin.display-name=MinimalPlugin
papermc.plugin.description=A minimal plugin for experimentation and bugs reproductions
papermc.plugin.main-class=com.djaytan.papermc.minimal.plugin.MinimalPlugin
papermc.plugin.api-version=1.21.4
